<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lonelystar</groupId>
		<artifactId>multistage-distribution-system</artifactId>
		<version>${project.version}</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>cn.lonelystar</groupId>
			<artifactId>multistage-distribution-system-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<artifactId>multistage-distribution-system-customers-wechat</artifactId>
</project>