#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.90.255\:3306/multistage_distribution_system?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dhvewWSznIpWs63j
